# Pang.RBAC

./: Pang.RBAC.sln  README.md
src/Pang.RBAC.Api/: Pang.RBAC.Api.XML  Pang.RBAC.Api.csproj  Pang.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Pang.RBAC.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  TokenParameter.cs
src/Pang.RBAC.Api/Controllers/: FileResourceController.cs  FunctionOperationController.cs  MenuController.cs  PageElementController.cs  PermissionController.cs  PermissionFileResourceAssController.cs  PermissionFunctionOperationAssController.cs  PermissionMenuAssController.cs  PermissionPageElementAssController.cs  RoleController.cs  RolePermissionAssController.cs  RoleUserGroupAssController.cs  UserController.cs  UserGroupController.cs  UserRoleAssController.cs  UserUserGroupAssController.cs  WeatherForecastController.cs
src/Pang.RBAC.Api/Data/: PangDbContext.cs
src/Pang.RBAC.Api/DtoParameters/: UserDtoParameters.cs
src/Pang.RBAC.Api/Entities/: Entity.cs  FileResource.cs  FunctionOperation.cs  Menu.cs  PageElement.cs  Permission.cs  PermissionFileResourceAss.cs  PermissionFunctionOperationAss.cs  PermissionMenuAss.cs  PermissionPageElementAss.cs  Role.cs  RolePermissionAss.cs  RoleUserGroupAss.cs  User.cs  UserGroup.cs  UserRoleAss.cs  UserUserGroupAss.cs
src/Pang.RBAC.Api/Extensions/: AuthorizationExtension.cs  DbContextExtension.cs  IQueryableExtension.cs
src/Pang.RBAC.Api/Helpers/: ArrayModelBinder.cs  PagedList.cs
src/Pang.RBAC.Api/Http/: User.http
src/Pang.RBAC.Api/Models/: BaseDto.cs  (+17 more)
(+37 files in other folders)
